# ImagenesMercadoLibre

./: ImagenesMercadoLibre.sln  README.md
ImagenesMercadoLibre/ImagenesMercadoLibre/: App.xaml  App.xaml.cs  Constants.cs  ImagenesMercadoLibre.csproj
ImagenesMercadoLibre/ImagenesMercadoLibre.Android/: ImagenesMercadoLibre.Android.csproj  MainActivity.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.Android/Resources/: Resource.designer.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.UWP/: App.xaml  App.xaml.cs  ImagenesMercadoLibre.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImagenesMercadoLibre/ImagenesMercadoLibre.UWP/Properties/: AssemblyInfo.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.UWP/Services/: FileHelper.cs  PathPickerService.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.iOS/: AppDelegate.cs  ImagenesMercadoLibre.iOS.csproj  Info.plist  Main.cs
ImagenesMercadoLibre/ImagenesMercadoLibre.iOS/Properties/: AssemblyInfo.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Data/: LoggerManager.cs  MercadolibreManager.cs  MyDatabase.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Helpers/: DatabaseHelper.cs  ISQLite.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Models/: ItemModel.cs  Me1.cs  MeModel.cs  PictureModel.cs  SettingModel.cs  TokenModel.cs  VariationModel.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/: IPathPickerService.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Item/: IItemRepository.cs  ItemRepository.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Logger/: ILoggerService.cs  LoggerService.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/ML/: IMercadolibreService.cs  MercadolibreService.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Me/: IMeRepository.cs  MeRepository.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Navigation/: INavigationService.cs  NavigationService.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Picture/: IPictureRepository.cs  PictureRepository.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Setting/: ISettingRepository.cs  SettingRepository.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Services/Token/: ITokenRepository.cs  TokenRepository.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Validations/: MeValidator.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelBase.cs  ViewModelLocator.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/ViewModels/Item/: ItemBaseViewModel.cs  ItemListViewModel.cs  ItemSearchBarViewModel.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/ViewModels/Me/: AddMeViewModel.cs  BaseMeViewModel .cs  DetailsMeViewModel.cs  MeListViewModel.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/ViewModels/Progress/: ProgressBaseViewModel.cs  ProgressViewModel.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/ViewModels/Token/: TokenBaseViewModel.cs  TokenEntryViewModel.cs  TokenViewModel.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/: MainPage.xaml  MainPage.xaml.cs  MePageView.xaml  MePageView.xaml.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/FilePicker/: SingleFolderPage.xaml  SingleFolderPage.xaml.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Item/: ItemContentView.xaml  ItemContentView.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemSearchBarPage.xaml  ItemSearchBarPage.xaml.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Me/: AddMe.xaml  AddMe.xaml.cs  MeDetailsPage.xaml  MeDetailsPage.xaml.cs  MeListPage.xaml  MeListPage.xaml.cs  MeView.xaml  MeView.xaml.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Progress/: ProgressPage.xaml  ProgressPage.xaml.cs
ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Token/: TokenEntryPage.xaml  TokenEntryPage.xaml.cs  TokensPage.xaml  TokensPage.xaml.cs
